{
  "id": "com.ayaanmahimwala.notion.migration",
  "name": "Publish to Notion",
  "fileName": "notion-migration",
  "author": "Ayaan Mahimwala",
  "author-email": "ayaanhaider@gmail.com",
  "description": "Extension to publish Craft page to Notion",
  "api": "0.0.4",
  "main": "index.html"
}
